<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Julia Grove</title>
    </head>
        <body>
            <h1>Julia Grove CSCE 190</h1>

            <!--problem statement assignment-->
            <section class="assignment">
                <a href="files/problemstatement.pdf"><img src="CSCE190images/Problem-Statement.png"></a>
            <section class="ass-details">
            <a href="files/problemstatement.pdf"><h2>Problem Statement: Grocery Store</h2></a>
                <p>
                    Shoppers spend various amounts of time in the grocery store. Some have more time than others to go searching for what they are looking for. If we can create an app where they can organize and keep track of purchases they can shop more efficiently. All shoppers can have an enjoyable and less frustrating time shopping for the goods they want and need.
                </p>
            </section>
        </section>

            <!--Affinity Diagram assignment-->
            <section class="assignment">
                <a href="files/AffinityDiagram.pdf"><img src="CSCE190images/Problem Statement jamboard.png"></a>
            <section class="ass-details">
            <a href="files/AffinityDiagram.pdf"><h2>Affinity Diagram: Grocery Store</h2></a>
                <p>
                    We worked as a team and collected a bunch of different ideas related to the grocery store problem.
                </p>
            </section>
        </section>
            
        </body>
</html>
